.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}
.square {
  width: 50px;
  height: 50px;
  display: inline-block;
  background-color: rgb(85, 250, 242);
}
.mess {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
}
.img-mess {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 480px) {
  .square {
    width: 30px;
    height: 30px;
    display: inline-block;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30px);
  }
  .mess {
    width: 30px;
    height: 30px;
  }
  .img-mess {
    width: 20px;
    height: 20px;
  }
}
